.about
    padding-top: 140px
    &__wrapper
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: minmax(245px, auto) minmax(252px, auto)
        grid-auto-rows: minmax(245px, auto)
        gap: 40px 70px
    &__image
        grid-row: 1 / 3
        img
            width: 100%
    &__descr
        padding-top: 8px
        .devider
            margin-top: 4px
    &__title
            margin-top: 6px
    &__subtitle
        position: relative
        margin-left: 7px
        padding-left: 7px
        @include circle
    &__text
        margin-top: 20px
        font-size: 14px
        line-height: 21px
        color: #000000
    &__items
        display: grid
        grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        grid-auto-rows: 1fr
        gap: 20px 50px
    &__item
        display: grid
        grid-template-columns: 40px 200px
        column-gap: 20px
        &-descr
            margin-top: 6px
            font-size: 12px
            line-height: 18px
            color: #000000
        &-icon
            padding: 15px 0 0 15px
            position: relative
            @include circle
            &:before
                top: 0
            img
                top: 1px