.btn
    padding: 12px 25px
    font-weight: 700
    font-size: 14px
    line-height: 21px
    color: #000000
    background: #FFA501
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    text-decoration: none
    &:hover
        color: #000000
        text-decoration: underline
    &_clr
        background: none
        box-shadow: none