.contacts
    padding-top: 120px
    padding-bottom: 90px
    &__wrapper
        max-width: 1040px
        margin: 0 auto
        display: grid
        grid-template-columns: 400px 585px
        column-gap: 68px
    &__subtitle
        margin-top: 8px
        margin-left: 13px
        position: relative
        @include circle
        &:before
            top: -7px
            left: -13px
    &__title
        margin-top: 6px
    .devider
        margin: 0
    &__text
        &-soc
            margin-top: 20px
    &__social
        margin-top: 20px
    &__link
        margin-right: 20px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        gap: 25px 25px
        label
            position: absolute
            left: 12px
            top: -11px
            padding: 0 8px
            background-color: #fff
    &__input
        position: relative
        &-text, &-email
            padding: 0 20px
            width: 100%
            height: 100%
    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
    &__button
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        &-btn
            border: none
    &__checkbox
        margin-right: 10px
        &-text
            display: flex
            align-items: center
            font-weight: 500
            font-size: 12px
            line-height: 19px
            color: #000000
