.resume
    margin-top: 120px
    &__subtitle
        position: relative
        text-align: center
        @include circle
        &:before
            left: 50%
            transform: translateX(-50%)
            top: -6px
    &__title
        margin-top: 6px
        text-align: center
        line-height: 60px