.skills
    padding-top: 120px
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 270px) / repeat(4, 270px)
        gap: 13px
        grid-auto-rows: 270px / 270px
    &__tech
        padding: 30px
        border: 1px solid #000000
        &-img
            min-height: 60px
            display: flex
            align-items: center
        &-title
            font-weight: 700
            margin-top: 20px
        &-descr
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
            margin-top: 15px
    &__stat
        position: relative
        margin-top: 120px
        display: grid
        grid-template: repeat(2, 70px) / repeat(3, 350px)
        gap: 30px 45px
        &-title
            padding-left: 9px
            position: relative
            @include circle
        &-wrap
            position: relative
        &-percent
            position: absolute
            right: 0
            top: 0
        &-backline
            margin-top: 27px
            width: 350px
            height: 14px
            background: #E8E4DE
            border-radius: 4px
        &-frontline
            height: 100%
            background: $main-color
            border-radius: 4px