.social
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    width: 338px
    transform: rotate(-90deg)
    top: 390px
    left: -90px
    &__line
        height: 2px
        width: 70px
        background: #000
    &__link
        transform: rotate(90deg)