.title
    font-weight: 700
    font-size: 36px
    color: #000000
    &_fs14
        font-size: 14px
    &_fs16
        font-size: 16px
    &_fs36
        font-size: 36px
    &_fs48
        font-size: 36px
        line-height: 45px